FROM centos:5
LABEL maintainer="k1LoW <k1lowxb@gmail.com>"

ARG GO_VERSION
ARG LIBPCAP_VERSION

COPY ./dockerfiles/centos5/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo
RUN rm /etc/yum.repos.d/libselinux.repo

RUN yum install -y epel-release rpmdevtools yum-utils make glibc glibc-static gcc byacc flex bison libpcap-devel wget perl zlib-devel gettext-devel expat-devel perl-ExtUtils perl-ExtUtils-MakeMaker
RUN	yum -y remove libpcap-devel automake autoconf

RUN cd /usr/local/src &&\
    wget http://gnu.mirror.iweb.com/autoconf/autoconf-2.69.tar.gz --no-check-certificate &&\
    tar xzf autoconf-2.69.tar.gz &&\
    cd autoconf-2.69 &&\
    ./configure &&\
    make &&\
    make install

RUN cd /usr/local/src &&\
    wget http://gnu.mirror.iweb.com/automake/automake-1.16.1.tar.gz --no-check-certificate &&\
    tar xzf automake-1.16.1.tar.gz &&\
    cd automake-1.16.1 &&\
    ./configure &&\
    make &&\
    make install

RUN cd /usr/local/src &&\
    wget https://www.openssl.org/source/openssl-1.0.2t.tar.gz --no-check-certificate &&\
    tar zxvf openssl-1.0.2t.tar.gz &&\
    cd openssl-1.0.2t &&\
    ./config shared enable-ssl2 enable-ssl3 --prefix=/usr/local/openssl &&\
    make depend &&\
    make &&\
    make install &&\
    echo /usr/local/openssl/lib >> /etc/ld.so.conf &&\
    ldconfig

RUN wget http://gnu.mirror.iweb.com/wget/wget-1.20.3.tar.gz --no-check-certificate &&\
    yum -y remove wget &&\
    tar xzf wget-1.20.3.tar.gz &&\
    cd wget-1.20.3 &&\
    ./configure --with-ssl=openssl --with-libssl-prefix=/usr/local/openssl &&\
    make &&\
    make install

RUN cd /usr/local/src &&\
    wget https://curl.haxx.se/download/curl-7.67.0.tar.gz --no-check-certificate &&\
    tar xzf curl-7.67.0.tar.gz &&\
    cd curl-7.67.0 &&\
    ./configure --enable-libcurl-option --with-ssl=/usr/local/openssl &&\
    make &&\
    make install

RUN cd /usr/local/src &&\
    wget https://www.kernel.org/pub/software/scm/git/git-2.24.0.tar.gz --no-check-certificate &&\
    tar xzf git-2.24.0.tar.gz &&\
    cd git-2.24.0 &&\
    make configure &&\
    ./configure --with-openssl=/usr/local/openssl --with-curl=-/usr/local &&\
    make all &&\
    make install

ENV LD_LIBRARY_PATH /usr/local/lib

ENV FILE go$GO_VERSION.linux-amd64.tar.gz
ENV URL https://storage.googleapis.com/golang/$FILE
ENV LIBPCAP_VERSION $LIBPCAP_VERSION
ENV LIBPCAP_FILE libpcap-$LIBPCAP_VERSION.tar.gz
ENV LIBPCAP_URL https://www.tcpdump.org/release/$LIBPCAP_FILE

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN set -eux &&\
  yum -y clean all &&\
  curl -OL $URL &&\
	tar -C /usr/local -xzf $FILE &&\
	rm $FILE &&\
  curl -OL $LIBPCAP_URL &&\
	tar -C /usr/local/src -xzf $LIBPCAP_FILE &&\
	rm $LIBPCAP_FILE &&\
  mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

RUN cd /usr/local/src &&\
    wget http://gnu.mirror.iweb.com/gettext/gettext-0.20.tar.gz --no-check-certificate &&\
    tar xzf gettext-0.20.tar.gz &&\
    cd gettext-0.20 &&\
    ./configure &&\
    make &&\
    make install

RUN cd /usr/local/src &&\
    wget http://gnu.mirror.iweb.com/libtool/libtool-2.4.6.tar.gz --no-check-certificate &&\
    tar xzf libtool-2.4.6.tar.gz &&\
    cd libtool-2.4.6 &&\
    ./configure &&\
    make &&\
    make install

RUN cd /usr/local/src &&\
    wget https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz --no-check-certificate &&\
    tar xzf flex-2.6.4.tar.gz &&\
    cd flex-2.6.4 &&\
    ./autogen.sh &&\
    ./configure &&\
    make &&\
    make install

RUN go get cloud.google.com/go &&\
go get code.cloudfoundry.org/bytefmt &&\
go get github.com/BurntSushi/toml &&\
go get github.com/Masterminds/semver &&\
go get github.com/OneOfOne/xxhash &&\
go get github.com/Songmu/ghch &&\
go get github.com/Songmu/gitmock &&\
go get github.com/Songmu/gitsemvers &&\
go get github.com/Songmu/retry &&\
go get github.com/alecthomas/template &&\
go get github.com/alecthomas/units &&\
go get github.com/armon/consul-api &&\
go get github.com/bLamarche413/mysql &&\
go get github.com/beorn7/perks &&\
go get github.com/blang/semver &&\
go get github.com/cespare/xxhash &&\
go get github.com/client9/misspell &&\
go get github.com/coreos/bbolt &&\
go get github.com/coreos/etcd &&\
go get github.com/coreos/go-etcd &&\
go get github.com/coreos/go-semver &&\
go get github.com/coreos/go-systemd &&\
go get github.com/coreos/pkg &&\
go get github.com/cpuguy83/go-md2man &&\
go get github.com/creack/pty &&\
go get github.com/davecgh/go-spew &&\
go get github.com/dgrijalva/jwt-go &&\
go get github.com/dgryski/go-sip13 &&\
go get github.com/fastly/go-utils &&\
go get github.com/fsnotify/fsnotify &&\
go get github.com/ghodss/yaml &&\
go get github.com/go-kit/kit &&\
go get github.com/go-logfmt/logfmt &&\
go get github.com/go-sql-driver/mysql &&\
go get github.com/go-stack/stack &&\
go get github.com/gogo/protobuf &&\
go get github.com/golang/glog &&\
go get github.com/golang/groupcache &&\
go get github.com/golang/mock &&\
go get github.com/golang/protobuf &&\
go get github.com/google/btree &&\
go get github.com/google/go-cmp &&\
go get github.com/google/go-github &&\
go get github.com/google/go-querystring &&\
go get github.com/google/gopacket &&\
go get github.com/gorilla/websocket &&\
go get github.com/grpc-ecosystem/go-grpc-middleware &&\
go get github.com/grpc-ecosystem/go-grpc-prometheus &&\
go get github.com/grpc-ecosystem/grpc-gateway &&\
go get github.com/hashicorp/go-version &&\
go get github.com/hashicorp/go-version &&\
go get github.com/hashicorp/hcl &&\
go get github.com/hnakamur/zap-ltsv &&\
go get github.com/hpcloud/tail &&\
go get github.com/inconshreveable/mousetrap &&\
go get github.com/jehiah/go-strftime &&\
go get github.com/jessevdk/go-flags &&\
go get github.com/jonboulle/clockwork &&\
go get github.com/julienschmidt/httprouter &&\
go get github.com/kisielk/errcheck &&\
go get github.com/kisielk/gotool &&\
go get github.com/konsorten/go-windows-terminal-sequences &&\
go get github.com/kr/logfmt &&\
go get github.com/kr/pretty &&\
go get github.com/kr/pty &&\
go get github.com/kr/text &&\
go get github.com/lestrrat-go/envload &&\
go get github.com/lestrrat-go/file-rotatelogs &&\
go get github.com/lestrrat-go/server-starter &&\
go get github.com/lestrrat-go/strftime &&\
go get github.com/lib/pq &&\
go get github.com/magiconair/properties &&\
go get github.com/mattn/go-colorable &&\
go get github.com/mattn/go-isatty &&\
go get github.com/matttproud/golang_protobuf_extensions &&\
go get github.com/mitchellh/colorstring &&\
go get github.com/mitchellh/go-homedir &&\
go get github.com/mitchellh/mapstructure &&\
go get github.com/motemen/gobump &&\
go get github.com/mozilla/tls-observatory &&\
go get github.com/mwitkow/go-conntrack &&\
go get github.com/nbutton23/zxcvbn-go &&\
go get github.com/oklog/ulid &&\
go get github.com/onsi/ginkgo &&\
go get github.com/onsi/gomega &&\
go get github.com/pelletier/go-toml &&\
go get github.com/pkg/errors &&\
go get github.com/pmezard/go-difflib &&\
go get github.com/prometheus/client_golang &&\
go get github.com/prometheus/client_model &&\
go get github.com/prometheus/common &&\
go get github.com/prometheus/procfs &&\
go get github.com/prometheus/tsdb &&\
go get github.com/rogpeppe/fastuuid &&\
go get github.com/rs/xid &&\
go get github.com/russross/blackfriday &&\
go get github.com/ryanuber/go-glob &&\
go get github.com/securego/gosec &&\
go get github.com/sirupsen/logrus &&\
go get github.com/soheilhy/cmux &&\
go get github.com/spaolacci/murmur3 &&\
go get github.com/spf13/afero &&\
go get github.com/spf13/cast &&\
go get github.com/spf13/cobra &&\
go get github.com/spf13/jwalterweatherman &&\
go get github.com/spf13/jwalterweatherman &&\
go get github.com/spf13/pflag &&\
go get github.com/spf13/viper &&\
go get github.com/stretchr/objx &&\
go get github.com/stretchr/testify &&\
go get github.com/tcnksm/ghr &&\
go get github.com/tcnksm/go-gitconfig &&\
go get github.com/tcnksm/go-latest &&\
go get github.com/tebeka/strftime &&\
go get github.com/tmc/grpc-websocket-proxy &&\
go get github.com/ugorji/go &&\
go get github.com/ugorji/go/codec &&\
go get github.com/xiang90/probing &&\
go get github.com/xo/dburl &&\
go get github.com/xordataexchange/crypt &&\
go get go.etcd.io/bbolt &&\
go get go.uber.org/atomic &&\
go get go.uber.org/multierr &&\
go get go.uber.org/zap &&\
go get golang.org/x/crypto &&\
go get golang.org/x/lint &&\
go get golang.org/x/net &&\
go get golang.org/x/oauth2 &&\
go get golang.org/x/sync &&\
go get golang.org/x/sys &&\
go get golang.org/x/text &&\
go get golang.org/x/time &&\
go get golang.org/x/tools &&\
go get golang.org/x/xerrors &&\
go get google.golang.org/appengine &&\
go get google.golang.org/genproto &&\
go get google.golang.org/grpc &&\
go get gopkg.in/alecthomas/kingpin.v2 &&\
go get gopkg.in/check.v1 &&\
go get gopkg.in/fsnotify.v1 &&\
go get gopkg.in/resty.v1 &&\
go get gopkg.in/tomb.v1 &&\
go get gopkg.in/yaml.v2 &&\
go get honnef.co/go/tools

ADD . /go/src/github.com/k1LoW/tcpdp
WORKDIR /go/src/github.com/k1LoW/tcpdp
